# Juno

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sandev/juno/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sandev/juno/: SplashActivity.java
app/src/main/java/com/sandev/juno/data/api/: ApiGit.java  NetworkClient.java
app/src/main/java/com/sandev/juno/data/database/: JunoDatabase.java
app/src/main/java/com/sandev/juno/data/database/dao/: TermoDAO.java
app/src/main/java/com/sandev/juno/data/model/: Retorno.java  Termo.java
app/src/main/java/com/sandev/juno/ui/adapter/: ListaTermoAdapter.java  TermoAdapter.java
app/src/main/java/com/sandev/juno/ui/adapter/listener/: RecyclerItemClickListener.java
app/src/main/java/com/sandev/juno/ui/detalhe/: DetalheTermoActivity.java  DetalheTermoCall.java  DetalheTermoContract.java  DetalheTermoPresenter.java
app/src/main/java/com/sandev/juno/ui/lista/: ListaTermosActivity.java  ListaTermosCall.java  ListaTermosContract.java  ListaTermosPresenter.java
app/src/main/java/com/sandev/juno/utils/: Utils.java
app/src/main/res/drawable/: ic_juno.xml
app/src/main/res/layout/: activity_detalhe_termo_layout.xml  activity_lista_termos_layout.xml  activity_splash.xml  item_terms_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sandev/juno/: ExampleUnitTest.java
app/src/test/java/com/sandev/juno/data/model/: TermoTest.java
app/src/test/java/com/sandev/juno/ui/adapter/: ListaTermoAdapterTest.java
gradle/wrapper/: gradle-wrapper.properties
